<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Contact Me</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light only">
    <meta property="twitter:card" content="summary_large_image">
    <link href="./css/contact.css" rel="stylesheet" type="text/css">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.26953125%200%200%200%200%200%200.203125%200%200%200%200%200%200.27734375%200%200%200%200%200%200.4375%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), linear-gradient(to top, rgba(206, 223, 242, 0.11), rgba(206, 223, 242, 0.11)), url("./img/bg.jpg");
            background-size: 512px, auto, cover;
            background-position: center, 0% 0%, center;
            background-repeat: repeat, repeat, no-repeat;
            background-color: #FFFFFF;
        }

        body:after {
            background-color: #8F9AB0;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 1.5s ease-in-out 0.5s, visibility 1.5s 0.5s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 18pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        spoiler-text {
            -webkit-text-stroke: 0;
            background-color: rgba(32, 32, 32, 0.75);
            text-shadow: none;
            text-stroke: 0;
            color: transparent;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }

        spoiler-text.active {
            color: #FFFFFF;
            cursor: text;
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
        }

        #main>.inner {
            --padding-horizontal: 3rem;
            --padding-vertical: 3rem;
            --spacing: 0.75rem;
            --width: 60rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        .container {
            position: relative;
        }

        .container>.wrapper {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
        }

        .container>.wrapper>.inner {
            vertical-align: top;
            position: relative;
            max-width: 100%;
            border-radius: inherit;
            text-align: var(--alignment);
        }

        #main .container.full:first-child>.wrapper {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #main .container.full:first-child>.wrapper>.inner {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #main .container.full:last-child>.wrapper>.inner {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container01 {
            --alignment: left;
            --flex-alignment: flex-start;
            --indent-left: 1;
            --indent-right: 0;
        }

        #container01>.wrapper {
            display: inline-block;
            width: 75rem;
            background-image: linear-gradient(135deg, #FFFFFF 0%, rgba(255, 255, 255, 0.588) 76%);
            background-position: 0% 0%;
            background-repeat: repeat;
            background-size: cover;
            -webkit-backdrop-filter: blur(0.775rem);
            backdrop-filter: blur(0.775rem);
            border-color: rgba(69, 69, 69, 0.122);
            border-style: solid;
            box-shadow: 0rem 2.75rem 4.5rem 0rem rgba(0, 0, 0, 0.2);
            border-radius: 2rem;
        }

        #container01>.wrapper>.inner {
            --gutters: calc(var(--padding-horizontal) * 2);
            --padding-horizontal: 4rem;
            --padding-vertical: 2.75rem;
            --spacing: 1.5rem;
            padding: var(--padding-vertical) var(--padding-horizontal);
            border-radius: calc(2rem - 1px);
        }

        #container01.default>.wrapper>.inner>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container01.default>.wrapper>.inner>*:first-child {
            margin-top: 0 !important;
        }

        #container01.default>.wrapper>.inner>*:last-child {
            margin-bottom: 0 !important;
        }

        #container01.columns>.wrapper>.inner {
            flex-wrap: wrap;
            display: flex;
            align-items: center;
        }

        #container01.columns>.wrapper>.inner>* {
            flex-grow: 0;
            flex-shrink: 0;
            max-width: 100%;
            text-align: var(--alignment);
            padding: 0 0 0 var(--gutters);
        }

        #container01.columns>.wrapper>.inner>*>* {
            margin-bottom: var(--spacing);
            margin-top: var(--spacing);
        }

        #container01.columns>.wrapper>.inner>*>*:first-child {
            margin-top: 0 !important;
        }

        #container01.columns>.wrapper>.inner>*>*:last-child {
            margin-bottom: 0 !important;
        }

        #container01.columns>.wrapper>.inner>*:first-child {
            margin-left: calc(var(--gutters) * -1);
        }

        #container01.columns>.wrapper>.inner>*:before {
            border-left: solid 1px rgba(69, 69, 69, 0.122);
            content: '';
            display: block;
            margin-left: calc((var(--gutters) * -0.5) - 0.5px);
            position: absolute;
            width: 0;
            height: 100%;
            top: 0;
        }

        #container01.columns>.wrapper>.inner>*:first-child:before {
            display: none;
        }

        #container01.default>.wrapper>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: none !important;
            width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
        }

        #container01.default>.wrapper>.inner>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container01.default>.wrapper>.inner>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>div>.full {
            margin-left: calc((var(--gutters) * -0.5) + 0.5px);
            max-width: none !important;
            width: calc(100% + var(--gutters) + 0.4725px - 1px);
        }

        #container01.columns>.wrapper>.inner>div:first-child>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px - 0.5px);
        }

        #container01.columns>.wrapper>.inner>div:last-child>.full {
            width: calc(100% + var(--padding-horizontal) + calc(var(--gutters) * 0.5) + 0.4725px - 0.5px);
        }

        #container01.columns>.wrapper>.inner>div>.full:first-child {
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #container01.columns>.wrapper>.inner>div>.full:last-child {
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #container01.columns>.wrapper>.inner>.full {
            align-self: stretch;
        }

        #container01.columns>.wrapper>.inner>.full:first-child {
            border-bottom-left-radius: inherit;
            border-top-left-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full:last-child {
            border-bottom-right-radius: inherit;
            border-top-right-radius: inherit;
        }

        #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
            border-radius: inherit;
            height: calc(100% + (var(--padding-vertical) * 2));
        }

        #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
            border-radius: inherit;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark,
        h1 spoiler-text,
        h2 spoiler-text,
        h3 spoiler-text,
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }

        #text01 {
            text-align: center;
            color: #555F61;
            font-family: 'DM Sans', sans-serif;
            font-size: 3em;
            line-height: 1.125;
            font-weight: 400;
        }

        #text01 a {
            color: #000000;
            text-decoration: underline;
        }

        #text01 a:hover {
            text-decoration: none;
        }

        #text01 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        form {
            display: flex;
            justify-content: var(--flex-alignment);
        }

        form .inner {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-width: 100%;
        }

        form label {
            direction: var(--site-language-direction);
            display: block;
        }

        form .field button {
            align-items: center;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }

        form .field button>svg {
            height: 50%;
            min-width: 100%;
        }

        form input[type="text"],
        form input[type="email"],
        form input[type="tel"],
        form input[type="number"],
        form textarea,
        form select,
        form .file {
            background-color: transparent;
            border: 0;
            direction: var(--site-language-direction);
            display: block;
            outline: 0;
            text-align: var(--site-language-alignment);
            width: 100%;
        }

        form input[type="tel"] {
            -webkit-appearance: none;
        }

        form textarea {
            height: 10rem;
            line-height: normal;
        }

        form select {
            background-repeat: no-repeat;
            background-size: 1rem;
            text-overflow: ellipsis;
            -webkit-appearance: none;
        }

        form select option {
            background-color: white;
            color: black;
        }

        form select::-ms-expand {
            display: none;
        }

        form input[type="checkbox"] {
            -webkit-appearance: none;
            display: block;
            float: left;
            margin-right: -2rem;
            opacity: 0;
            width: 1rem;
            z-index: -1;
        }

        form input[type="checkbox"]+label {
            align-items: center;
            display: inline-flex;
            line-height: 1.6;
            text-align: left;
        }

        form input[type="checkbox"]+label:before {
            background-position: center;
            background-repeat: no-repeat;
            content: '';
            cursor: pointer;
            display: inline-block;
            flex-grow: 0;
            flex-shrink: 0;
            vertical-align: middle;
        }

        form input[type="number"] {
            -webkit-appearance: none;
            -moz-appearance: textfield;
        }

        form input[type="number"]::-webkit-inner-spin-button,
        form input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
        }

        form .number {
            position: relative;
        }

        form .number>input[type="number"] {
            text-align: center;
        }

        form .number>button {
            position: absolute;
        }

        form .field .number>button>svg {
            height: 40%;
        }

        form .file {
            position: relative;
        }

        form .file>button {
            position: absolute;
        }

        form .file>input[type="file"] {
            cursor: pointer;
            height: 100%;
            left: 0;
            opacity: 0;
            position: absolute;
            top: 0;
            width: 100%;
        }

        form .file[data-filename]:before {
            background-repeat: no-repeat;
            content: attr(data-filename);
            display: block;
            height: 100%;
            overflow: hidden;
            position: absolute;
            text-overflow: ellipsis;
            top: 0;
            white-space: nowrap;
        }

        form .file[data-filename=""]:before {
            background-image: none !important;
            content: attr(data-placeholder);
            padding-left: 0 !important;
        }

        form .field .file>button>svg {
            height: 53%;
        }

        form .actions {
            max-width: 100%;
        }

        form .actions button {
            align-items: center;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            display: inline-flex;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            vertical-align: middle;
            white-space: nowrap;
        }

        form .actions button:disabled {
            cursor: default;
            opacity: 0.35;
            pointer-events: none;
        }

        @keyframes button-spinner {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        #form01 {
            justify-content: center;
            text-align: center;
        }

        #form01 .inner>* {
            margin: 1rem 0 0 0;
            max-width: 100%;
        }

        #form01 .inner> :first-child {
            margin: 0;
        }

        #form01 .inner {
            width: 25rem;
        }

        #form01 label:first-child {
            margin: 0.25rem 0 0.75rem 0;
            font-size: 1em;
            line-height: 1.5;
            font-family: '-apple-system', 'BlinkMacSystemFont', 'Segoe UI', 'Roboto', 'Helvetica Neue', 'Arial', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
            font-weight: 400;
            color: #000000;
        }

        #form01 .field button {
            background-size: 1rem;
            height: 2rem;
            line-height: 2rem;
            width: 2rem;
            border-radius: 0.32rem;
            background-color: #555F61;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }

        #form01 .field button:hover {
            background-color: #000000;
        }

        #form01 .field button svg {
            fill: #FFFFFF;
            transition: fill 0.25s ease;
        }

        #form01 input[type="text"],
        #form01 input[type="email"],
        #form01 input[type="tel"],
        #form01 input[type="number"],
        #form01 textarea,
        #form01 select,
        #form01 input[type="checkbox"]+label,
        #form01 .file {
            font-size: 1em;
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            border-radius: 0.5rem;
        }

        #form01 input[type="text"],
        #form01 input[type="email"],
        #form01 input[type="tel"],
        #form01 input[type="number"],
        #form01 textarea,
        #form01 select,
        #form01 .file {
            color: #555F61;
            border: solid 1px #000000;
        }

        #form01 input[type="checkbox"]+label {
            color: #555F61;
        }

        #form01 input[type="text"],
        #form01 input[type="email"],
        #form01 input[type="tel"],
        #form01 input[type="number"],
        #form01 select,
        #form01 .file {
            height: 2.5rem;
            padding: 0 0.875rem;
            line-height: calc(2.5rem - 2px);
        }

        #form01 textarea {
            padding: 0.875rem;
            height: 10rem;
            line-height: 1.5;
            padding-top: 0.6125rem;
        }

        #form01 select {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='504' height='552' preserveAspectRatio='none' viewBox='0 0 504 552'%3E%3Cpath d='M483.9,210.9L252,442.9L20.1,210.9l67.9-67.9L252,307.1l164.1-164.1L483.9,210.9z' fill='%23000000' /%3E%3C/svg%3E");
            background-position: calc(100% - 0.875rem) center;
            padding-right: 2.625rem;
        }

        #form01 input[type="checkbox"]+label:before {
            border-radius: 0.5rem;
            color: #555F61;
            border: solid 1px #000000;
            background-size: 1.0625rem;
            height: 1.875rem;
            width: 1.875rem;
            margin-right: 0.9375rem;
        }

        #form01 input[type="checkbox"]:checked+label:before {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='648' height='552' preserveAspectRatio='none' viewBox='0 0 648 552'%3E%3Cpath d='M225.3,517.7L2.1,293.1l68.1-67.7L226,382.3L578.1,35.6l67.4,68.4L225.3,517.7z' fill='%23555F61' /%3E%3C/svg%3E");
        }

        #form01 .number>input[type="number"] {
            padding-left: 2.5rem;
            padding-right: 2.5rem;
        }

        #form01 .number>button.decrement {
            bottom: calc(0.25rem - 0px);
            left: calc(0.25rem - 0px);
        }

        #form01 .number>button.increment {
            bottom: calc(0.25rem - 0px);
            right: calc(0.25rem - 0px);
        }

        #form01 .file:before {
            width: calc(100% - 3.375rem);
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M27.4,4.5c-0.4-0.4-0.8-0.7-1.5-0.9c-0.6-0.3-1.2-0.4-1.7-0.4H7.1c-0.5,0-0.9,0.2-1.3,0.5S5.3,4.5,5.3,5.1v30.7 c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h25.8c0.5,0,0.9-0.2,1.3-0.5c0.4-0.4,0.5-0.8,0.5-1.3V13.7c0-0.5-0.1-1.1-0.4-1.7 c-0.3-0.6-0.6-1.1-0.9-1.5L27.4,4.5z M25.7,6.2l6,6c0.2,0.2,0.3,0.4,0.4,0.8h-7.2V5.8C25.3,5.9,25.5,6.1,25.7,6.2z M7.7,35.2V5.7 h14.7v8c0,0.5,0.2,0.9,0.5,1.3c0.4,0.4,0.8,0.5,1.3,0.5h8v19.7H7.7z' style='opacity: 0.375' fill='%23555F61' /%3E%3C/svg%3E");
            background-size: 1rem;
            background-position: left;
            padding-left: 1.4rem;
        }

        #form01 .file>button {
            bottom: calc(0.25rem - 1px);
            right: calc(0.25rem - 1px);
        }

        #form01 .actions button {
            display: inline-block;
            width: 10rem;
            height: 2.5rem;
            line-height: 2.5rem;
            padding: 0 0.5rem;
            font-size: 1em;
            font-family: 'DM Sans', sans-serif;
            font-weight: 400;
            border-radius: 2.5rem;
            direction: var(--site-language-direction);
            overflow: hidden;
            text-overflow: ellipsis;
            background-color: #555F61;
            color: #FFFFFF;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            position: relative;
        }

        #form01 .actions button:hover {
            background-color: #000000;
        }

        #form01 .inner> :first-child>label:first-child {
            margin-top: 0;
        }

        #form01 .actions button:before {
            animation: button-spinner 1s infinite linear;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNGRkZGRkY7IHN0cm9rZS13aWR0aDogMnB4OyB9PC9zdHlsZT48ZGVmcz48Y2xpcFBhdGggaWQ9ImNvcm5lciI+PHBvbHlnb24gcG9pbnRzPSIwLDAgNDgsMCA0OCw0OCA5Niw0OCA5Niw5NiAwLDk2IiAvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjb3JuZXIpIj48Y2lyY2xlIGN4PSI0OCIgY3k9IjQ4IiByPSIzMiIvPjwvZz48L3N2Zz4=');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 1.875rem;
            content: '';
            display: block;
            height: 1.875rem;
            left: 50%;
            margin: -0.9375rem 0 0 -0.9375rem;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: 50%;
            transition: opacity 0.25s ease;
            transition-delay: 0s;
            width: 1.875rem;
        }

        #form01 .actions button.waiting {
            color: transparent;
        }

        #form01 .actions button.waiting svg {
            fill: transparent;
        }

        #form01 .actions button.waiting:before {
            opacity: 1.0;
            transition-delay: 0.125s;
        }

        #form01 ::-webkit-input-placeholder {
            color: #555F61;
            opacity: 0.55;
        }

        #form01 :-moz-placeholder {
            color: #555F61;
            opacity: 0.55;
        }

        #form01 ::-moz-placeholder {
            color: #555F61;
            opacity: 0.55;
        }

        #form01 :-ms-input-placeholder {
            color: #555F61;
            opacity: 0.55;
        }

        #form01 .file[data-filename=""]:before {
            color: #555F61;
            opacity: 0.55;
        }

        #form01 input[name="your-url"] {
            display: none;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 12pt;
            }

            #main {
                --alignment: center;
                --flex-alignment: center;
                --indent-left: 1;
                --indent-right: 1;
            }

            #main>.inner {
                --padding-horizontal: 1rem;
                --padding-vertical: 1rem;
                --spacing: 0.75rem;
            }

            #container01 {
                --alignment: center;
                --flex-alignment: center;
                --indent-left: 1;
                --indent-right: 1;
            }

            #container01>.wrapper>.inner {
                --gutters: 5rem;
                --padding-horizontal: 2rem;
                --padding-vertical: 3.5rem;
                --spacing: 1.5rem;
            }

            #container01.columns>.wrapper>.inner {
                flex-direction: column !important;
                flex-wrap: nowrap !important;
            }

            #container01.columns>.wrapper>.inner>span {
                height: 0;
                margin-top: calc(var(--gutters) * -1);
                pointer-events: none;
                visibility: hidden;
            }

            #container01.columns>.wrapper>.inner>span:first-child+div:before {
                display: none !important;
            }

            #container01.columns>.wrapper>.inner>*:first-child {
                margin-left: 0 !important;
                padding-top: 0 !important;
            }

            #container01.columns>.wrapper>.inner>* {
                padding: calc(var(--gutters) * 0.5) 0 !important;
            }

            #container01.columns>.wrapper>.inner>*:before {
                border-top: solid 1px rgba(69, 69, 69, 0.122) !important;
                height: 0 !important;
                margin-left: 0 !important;
                top: auto !important;
                margin-top: calc((var(--gutters) * -0.5) - 0.5px) !important;
                left: 0 !important;
                width: 100% !important;
            }

            #container01.columns>.wrapper>.inner>*:last-child {
                padding-bottom: 0 !important;
            }

            #container01.columns>.wrapper>.inner>*:first-child:before {
                display: none !important;
            }

            #container01.columns>.wrapper>.inner>*:last-child:before {
                display: block !important;
            }

            #container01.columns>.wrapper>.inner>div>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div:first-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div:last-of-type>.full {
                margin-left: calc(var(--padding-horizontal) * -1);
                width: calc(100% + (var(--padding-horizontal) * 2) + 0.4725px);
            }

            #container01.columns>.wrapper>.inner>div>.full:first-child {
                margin-top: calc((var(--gutters) * -0.5) + 0.5px) !important;
            }

            #container01.columns>.wrapper>.inner>div>.full:last-child {
                margin-bottom: calc((var(--gutters) * -0.5) + 0.5px) !important;
            }

            #container01.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                margin-top: calc(var(--padding-vertical) * -1) !important;
            }

            #container01.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                margin-bottom: calc(var(--padding-vertical) * -1) !important;
            }

            #container01.columns>.wrapper>.inner>div:first-of-type,
            #container01.columns>.wrapper>.inner>div:first-of-type>.full:first-child {
                border-top-left-radius: inherit;
                border-top-right-radius: inherit;
            }

            #container01.columns>.wrapper>.inner>div:last-of-type,
            #container01.columns>.wrapper>.inner>div:last-of-type>.full:last-child {
                border-bottom-left-radius: inherit;
                border-bottom-right-radius: inherit;
            }

            #container01.columns>.wrapper>.inner>div:first-of-type,
            #container01.columns>.wrapper>.inner>div:first-of-type>.full:last-child {
                border-bottom-left-radius: 0 !important;
            }

            #container01.columns>.wrapper>.inner>div:last-of-type,
            #container01.columns>.wrapper>.inner>div:last-of-type>.full:first-child {
                border-top-right-radius: 0 !important;
            }

            #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child {
                height: auto;
            }

            #container01.columns>.wrapper>.inner>.full>.full:first-child:last-child>* {
                height: auto;
                position: relative;
                width: auto;
            }

            #text01 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 3em;
                line-height: 1.125;
            }

            #form01 label:first-child {
                font-size: 1em;
                line-height: 1.5;
                letter-spacing: 0rem;
            }

            #form01 input[type="text"],
            #form01 input[type="email"],
            #form01 input[type="tel"],
            #form01 input[type="number"],
            #form01 textarea,
            #form01 select,
            #form01 input[type="checkbox"]+label,
            #form01 .file {
                font-size: 1em;
                letter-spacing: 0rem;
            }

            #form01 textarea {
                line-height: 1.5;
                padding-top: 0.6125rem;
            }

            #form01 .actions button {
                font-size: 1em;
                letter-spacing: 0rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 0.65625rem;
            }

            #container01>.wrapper>.inner {
                --spacing: 1.3125rem;
            }

            #form01 .actions button {
                max-width: 32rem;
                width: 100%;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 0.75rem;
                --padding-vertical: 0.75rem;
                --spacing: 0.5625rem;
            }

            #container01>.wrapper>.inner {
                --gutters: 5rem;
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.625rem;
                --spacing: 1.125rem;
            }

            #text01 {
                font-size: 2em;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }
        </style>
    </noscript>
    <style></style>
</head>

<body class="is-ready">
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <div id="container01" class="container default" style="opacity: 1; transform: none;">
                    <div class="wrapper">
                        <div class="inner">
                            <h1 id="text01">Contact Me</h1>
                            <form id="form01" action="https://formspree.io/f/mvojvaqg" method="POST" role="form" class="contact-form">
                                <div class="inner">
                                    <div class="field"><input type="text" name="name" id="name"
                                            placeholder="Name" maxlength="128" required=""></div>
                                    <div class="field"><input type="email" name="email" id="email"
                                            placeholder="Email" maxlength="128" required=""></div>
                                    <div class="field"><textarea data-gramm_editor="false" name="message"
                                            id="message" placeholder="Message" maxlength="16384"
                                            required=""></textarea></div>
                                    <div class="actions"><button type="submit">Submit</button></div>
                                </div><input type="hidden" name="id" value="form01">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>